set imap_user = ""
set imap_pass = ""
set folder = ""
set spoolfile = "+INBOX"
mailboxes "+INBOX" "+Sent" "+Trash" "+hacky" "+Sola" "+konverzacije"
set record = "+Sent"
set smtp_url = ""
set smtp_pass = ""

set from = ""
set realname = ""

set editor = 'vim'
source color.muttrc

##set sidebar_visible = yes
set sidebar_short_path = yes 
 set sidebar_visible = yes
 set sidebar_width = 20
 set sidebar_component_depth = 1
 set sidebar_delim_chars = '.'
 set sidebar_folder_indent = no
 set sidebar_indent_string = '  '
 set sidebar_new_mail_only = no
 set sidebar_next_new_wrap = no
 set sidebar_on_right = no
 set sidebar_divider_char = '|'
 set mail_check_stats
 set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%S'
 set sidebar_sort_method = 'alpha'
 # --------------------------------------------------------------------------
 bind index,pager \Cp sidebar-prev
 bind index,pager \Cn sidebar-next
 bind index,pager \Co sidebar-open
 bind index,pager <F6> sidebar-next-new
 bind index,pager B sidebar-toggle-visible
 # --------------------------------------------------------------------------
 color indicator cyan black
 color sidebar_indicator cyan black
 color sidebar_highlight black color8
 color sidebar_divider color8 black
 color sidebar_flagged red black
 color sidebar_new green black
 color sidebar_ordinary color245 default
 color sidebar_spoolfile color207 default
 # --------------------------------------------------------------------------

 # vim: syntax=neomuttrc
